# CustomViewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: EmotionalFaceView.kt
gradle/wrapper/: gradle-wrapper.properties
