// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha08' apply false
    id 'com.android.library' version '7.3.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
}
// Project related version codes here
project.ext {
    compile_sdk_version = 32
    min_sdk_version = 23
    target_sdk_version = 32
    version_code = 1
    version_name = "1.0"
}
// Dependencies related version here
ext {
    // core
    androidCoreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.6.0'
    constraintLayoutVersion = '2.1.3'

    // testing
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
}